{
    "name": "brown-paper-tickets/bpt-api",
    "description": "A library for interacting with the Brown Paper Tickets API",
    "keywords": [
        "Brown Paper Tickets"
    ],
    "homepage": "https://github.com/BrownPaperTickets/BptAPI-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Chandler Blum",
            "email": "chandler@brownpapertickets.com",
            "homepage": "http://www.brownpapertickets.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "BrownPaperTickets": ["src"]
        }
    }
}
